<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78436915-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78436915-3');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>oieioi</title>
    <style>
      body {
        font-family: Courier, sans-serif;
        letter-spacing: 0.7em;
        margin: 0;
        background-color: darkgreen;
      }
      h1, h2 {
        background-color: greenyellow;
        margin: 0;
      }
      h1 a {
        color: black;
        text-decoration: none;
      }
      ol {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-start;
        background-color: green;
        list-style: none;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: flex-start;
      }
      li {
      }
      li a {
        color: white;
        display: block;
        line-height: 1.3;
        text-indent: 0.7em;
        padding: 0.5em 0;
        text-decoration: none;
      }
      li a:hover {
        color: #ddd;
        background-color: purple;
        text-decoration: underline;
      }
      li:nth-child(odd) {
        background-color: blue;
      }
      li:nth-child(even) {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://oieioi.github.io">oieioi</a></h1>
    <ol>
      <li><a href="https://github.com/oieioi">GitHub</a></li>
      <li><a href="https://twitter.com/oieioi">Twitter</a></li>
      <li><a href="http://oieioi.hatenablog.com">Blog</a></li>
      <li><a href="https://qiita.com/oieioi">Qiita</a></li>
      <li><a href="https://www.last.fm/ja/user/ushiroichitaro">last.fm</a></li>
      <li><a href="https://bookmeter.com/users/27559">読書メーター</a></li>
    </ol>
    <h2>Demo</h2>
    <ol>
      <li><a href="./chart/index.html" title="2つの項目を持つCSVから簡単なチャートを作成するReact製のツール">Simple chart</a></li>
      <li><a href="./perm/index.html" title="順列組み合わせを作成するツール">permutation</a></li>
      <li><a href="./html5-ruby/index.html" title="HTMLルビのテスト">HTML5 &lt;ruby&gt;</a></li>
      <li><a href="./blackjack/index.html" title="カードゲームのブラックジャック">Blackjack</a></li>
      <li><a href="./opacitized-color-code/index.html" title="透明度を計算したRGBカラーコードを計算するツール">opacitized color code</a></li>
      <li><a href="./calc-padding/index.html" title="Photoshop などのグラフィック作成ツールで作られた要素間の距離をCSS用に計算するツール">Calculate Padding with Font-size and Line-height</a></li>
      <li><a href="./pointer-events/index.html" title="pointer-events の伝播をテストする">pointer-events: none;</a></li>
      <li><a href="https://rubygems.org/gems/ketsuban" title="ActiveRecordで欠番を作るgem" target="_blank">ketsuban.gem</a></li>
      <li><a href="./fibuzu/fib.html" title="フィボナッチ数列で計算した渦巻きを回転させる">Fibonazzi uzumaki</a></li>
    </ol>
