<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78436915-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78436915-3');
    </script>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Opacitized Color Code</title>
    <style>
body {
  font-family: Courier, sans-serif;
  margin: 0;
  padding: 0;
  background: white;
}
h1 {
  font-size: 1.5em;
  font-weight: normal;
  letter-spacing: 1.1px;
  margin: 0;
}
.controller {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 20pt;
}

.controller label {
  flex-basis: 49%;
}

.controller input {
  font-size: 20pt;
  font-family: Courier, sans-serif;
  margin: 10px;
  text-align: right;
  padding: 10px;
  border: 1px solid;
  border-radius: 3px;
}
.result {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.color {
  flex-shrink: 1;
  flex-basis: 33%;
  font-size: 20pt;
  text-align: center;
  padding: 100px 0;
}

@media (max-width: 640px) {
  .result {
    flex-direction: column;
  }
  .color {
    flex-basis: 100%;
      padding: 50px 0;
    display: block;
    width: 100%;
  }
}

    </style>
  </head>
  <body>
    <div id="content">
      <h1>背景白の時のopacityをかけたRGBコードを作成するツール</h1>
      <section class="controller">
        <label for="color-code-value">RGB16:</label>
        <input id="color-code-value" type="text" v-model="colorCode">
        <label for="opacity-value">opacity:</label>
        <input id="opacity-value" type="number" min="0" max="1" step="0.01" v-model="opacity">
      </section>

      <section class="result">
        <div class="color" v-bind:style="{backgroundColor: '#' + colorCode, color: '#' + calcComplementaryColor(colorCode)}">#{{colorCode}}</div>
        <div class="color" v-bind:style="{backgroundColor: '#' + colorCode, color: '#' + calcComplementaryColor(colorCode), opacity: opacity}">{{opacity}}</div>
        <div class="color" v-bind:style="{backgroundColor: '#' + calcOpacitizedColorCode(colorCode, opacity), color: '#' + calcOpacitizedColorCode(calcComplementaryColor(colorCode), opacity)}">#{{calcOpacitizedColorCode(colorCode, opacity)}}</div>
      </section>
    </div>

    <script>
      var app = new Vue({
        el: "#content",

        data: {
          opacity: 0.5,
          colorCode: 'faafff'
        },

        methods: {
          getRGB: function(string){

            var red = string.slice(0,2);
            var green = string.slice(2,4);
            var blue = string.slice(4,6);

            return [red, green, blue];
          },

          // opcity をかけたカラーコードを返す
          calcOpacitizedColorCode:  function (colorCode, opacity) {
            return this.getRGB(colorCode)
              .map((colorCode)=> this.calcOpacitized(colorCode, opacity))
              .join('');
          },

          // 16進数の計算
          calcOpacitized: function (hex, opacity) {
            var value = parseInt(hex, 16);
            var max = 255;

            var opacitized = max - Math.ceil(opacity * (max - value));
            return ("0" + opacitized.toString(16)).slice(-2);
          },

          // 補色を返す
          calcComplementaryColor: function(colorCode){
            return this.getRGB(colorCode)
              .map(c => ("0" + (255 - parseInt(c, 16)).toString(16)).slice(-2))
              .join('');
          },
        },
      });
    </script>
    <section class="description">
      <a href='/'>go to top</a>
    </section>
  </body>
</html>
