<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78436915-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78436915-3');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>/drawings/index.html</title>
    <style>
      body {
        transition: all 3s ease-out;
        font-family: Courier, sans-serif;
        margin: 0;
        background-color: #fefefe;
        color: #333;
        letter-spacing: 0.08em;
        padding: 0 10px;
      }
      a {
        color: #333;
      }
      h1 {
        margin: 0;
        padding: 5px;
        letter-spacing: 0.7em;
        border-bottom: 1px solid #e0e0e0;
      }
      h2 {
        margin: 10px 0 0 10px;
        padding: 5px;
        letter-spacing: 0.7em;
        border-bottom: 1px solid #e0e0e0;
      }
      h1 a {
        text-decoration: none;
        display: block;
      }
      h1 a:hover {
        text-decoration: underline;
      }
      ol {
        padding: 0;
        margin: 10px 0 0 10px;
        list-style: none;
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
      }
      li {
        margin: 10px;
        width: 256px;
      }
      li a {
        display: block;
        line-height: 1.3;
        text-indent: 0.7em;
        padding: 0.5em 0;
        text-decoration: none;
      }
      li a:hover {
        background-color: rgba(128, 128, 128, 0.05);
      }
      li:nth-child(odd) {
      }
      li:nth-child(even) {
      }
      .date {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://oieioi.github.io">oieioi</a></h1>
    <h2>Drawings</h2>
    <ol>
      <li><img src="./images/nishi-azabu.gif" alt="drawing 1" title="Nishi-Azabu"><br><i>Nishi-Azabu</i><span class="date">2020-04-17</span></li>
      <li><img src="./images/pedro-paramo.gif" alt="drawing 2" title="Pedro Paramo"><br><i>Pedro Paramo </i><span class="date">2020-04-22</span></li>
      <li><img src="./images/mulholland-drive.gif" alt="drawing 3" title="Mulholland Drive"><br><i>Mulholland Drive </i><span class="date">2020-04-25</span></li>
      <li><img src="./images/unpan.gif" alt="drawing 4" title="Unpan"><br><i>Unpan (Carrying) </i><span class="date">2020-04-26</span></li>
    </ol>
  </body>
</html>
